.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.main .nav img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  font-size: 2rem;
  font-weight: 500;
  margin: 50px 0px;
  color: #c4c7c5;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
}

@media (max-width: 600px) {
  .main .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.main .card {
  background-color: #f0f4f9;
  padding: 15px;
  border-radius: 10px;
  height: 200px;
  position: relative;
  cursor: pointer;
  /* width: 200px; */
}

.main .card img {
  width: 40px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10%;
}

.main .card p {
  font-size: 17px;
  color: #585858;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 20px;
  background-color: #f0f4f9;
  border-radius: 50px;
}

.search-box img {
  width: 25px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .search-box {
    gap: 0px;
  }

  .search-box img {
    width: 20px;
    gap: 0px;
    margin: 0px;
  }
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 8px;
  font-size: 18px;
  outline: none;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main-bottom .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: auto;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 30px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}
